<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".chat.view.ChatActivity">

    <!--recycler view to display our chat-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idLLMessage" />

    <LinearLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:orientation="horizontal">

        <!--edit text to enter message-->
        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:background="@drawable/round_button"
            android:inputType="textAutoCorrect"
            android:backgroundTint="@android:color/white"
            android:hint="@string/type_a_message"
            android:padding="10dp"
            android:singleLine="true" />

        <!--button to send message-->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#1433E3"
            android:text="@string/send"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
